Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EncryptChat.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EncryptChat.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EncryptChat">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="User name:" FontWeight="Bold"/>
            <TextBox AcceptsReturn="True" Height="30" Margin="0,10,0,10"/>
            <Button Content="Connect" HorizontalAlignment="Right" Margin="0,0,0,10"/>
            <TextBlock Text="Users connected:" FontWeight="Bold"/>
            <ListBox>
                <ListBoxItem>list</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Logged as: " HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,10,0,10"/>
            <TextBox AcceptsReturn="True" Height="30"/>
            <Button Content="Send" HorizontalAlignment="Right" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>

</Window>
