Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EncryptChat.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EncryptChat.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EncryptChat">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock x:Name="IpBlock" Text="Ip to connect:" FontWeight="Bold"/>
            <TextBox x:Name="IpBox" AcceptsReturn="True" Height="30" Margin="0,10,0,10"/>
            <Button x:Name="ConnectButton" Click="OnConnectClick" Content="Connect" HorizontalAlignment="Right" Margin="0,0,0,10"/>
            <TextBlock Text="Users connected:" FontWeight="Bold"/>
            <ListBox Margin="0,0,0,10">
                <ListBoxItem>list</ListBoxItem>
            </ListBox>
            <TextBlock Text="Work as:" FontWeight="Bold"/>
            <ComboBox x:Name="NetMode" SelectedIndex="0" MaxDropDownHeight="100" SelectionChanged="ChangedNetMode">
                <ComboBoxItem>client</ComboBoxItem>
                <ComboBoxItem>server</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock x:Name="UserInfo" Text="Logged as: " HorizontalAlignment="Center"/>
            <!--<Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,10,0,10"/>-->
            <ListBox ItemsSource="{Binding Messages}" Name="ChatList" BorderBrush="Black" BorderThickness="1" Height="300" Margin="0,10,0,10" Grid.Row="0" />
            <TextBox KeyDown="InputBox_KeyDown" x:Name="MessageText" AcceptsReturn="True" Height="30"/>
            <Button x:Name="SendMessageButton" Content="Send" HorizontalAlignment="Right" Margin="0,10,0,0" Click="OnSendClick"/>
        </StackPanel>
    </Grid>

</Window>
